version: '3.8'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  api:
    build: ./services/api
    volumes:
      - ./services/api:/srv/api
    environment:
      DATABASE_URL: postgresql://postgres:secret@db:5432/postgres
    ports:
      - "8000:8000"
    depends_on:
      - db
  ingestor:
    build: ./services/ingestor
    volumes:
      - ./services/ingestor:/srv/ingestor
    depends_on:
      - db
volumes:
  pgdata:
